<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Страница — 1" id="9MIQyAmrYgQZGBdjzZ9q">
    <mxGraphModel dx="1643" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GtfphAScSfNdyI7BmuN3-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GtfphAScSfNdyI7BmuN3-1" target="GtfphAScSfNdyI7BmuN3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtfphAScSfNdyI7BmuN3-1" value="Портал самообслуживания" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="110" width="186" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GtfphAScSfNdyI7BmuN3-2" value="Банк" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="450" width="186" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GtfphAScSfNdyI7BmuN3-3" value="DWH" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="470" width="186" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GtfphAScSfNdyI7BmuN3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GtfphAScSfNdyI7BmuN3-4" target="GtfphAScSfNdyI7BmuN3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtfphAScSfNdyI7BmuN3-4" value="API Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="230" width="186" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GtfphAScSfNdyI7BmuN3-7" value="Finance Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="470" width="186" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
